{
    "short_name": "DIMLIM",
    "name": "DIMLIM: private chat",
    "icons": [
        {
            "src": "/logo.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        },
        {
            "src": "/logo.svg",
            "type": "image/svg+xml",
            "sizes": "192x192"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "prefer_related_applications": false,
    
    "background_color": "#3367D6",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
        {
            "name": "How's weather today?",
            "short_name": "Today",
            "description": "View weather information for today",
            "url": "/today?source=pwa",
            "icons": [{ "src": "/images/today.png", "sizes": "192x192" }]
        },
        {
            "name": "How's weather tomorrow?",
            "short_name": "Tomorrow",
            "description": "View weather information for tomorrow",
            "url": "/tomorrow?source=pwa",
            "icons": [{ "src": "/images/tomorrow.png", "sizes": "192x192" }]
        }
    ],
    "description": "Weather forecast information",
    "screenshots": [
        {
            "src": "/images/screenshot1.png",
            "type": "image/png",
            "sizes": "540x720"
        },
        {
            "src": "/images/screenshot2.jpg",
            "type": "image/jpg",
            "sizes": "540x720"
        }
    ]
}
